react.origin=http://localhost:3000

spring.datasource.url = jdbc:mysql://localhost:3306/demo_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.db.url=this.url.com

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

companyInfo.companyName = 'bcd'
companyInfo.shortName = 'ABC'


#actuators config
management.endpoints.web.exposure.include = *
#management.endpoints.web.exposure.exclude = beans

#use when authorized only when authorized user can access health point details
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled = true
#this updates basepath from /actuator to /admin
management.endpoints.web.base-path=/admin


#enable info env property, only then the value show up
management.info.env.enabled=true
info.app.name=demo
info.app.description=demo project
#logging.level.root = DEBUG
#logging.level.com.practice.demo = DEBUG